apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//  Jitpack stuff:
apply plugin: 'com.github.dcendents.android-maven'
group 'com.github.kevinvandenbreemen'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //  Test Orchestrator (TODO Keeping this inside this module for now but it sounds like
    //  it might be smart to use it in all modules?)
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // AndroidX Dependencies
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

project.ext {
    spongyCastleVersion = "1.58.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    api 'org.apache.commons:commons-collections4:4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    api "com.madgag.spongycastle:core:$spongyCastleVersion"
    api "com.madgag.spongycastle:prov:$spongyCastleVersion"
    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    api "androidx.cardview:cardview:$rootProject.ext.androidXVersion"
    api "org.cache2k:cache2k-core:$rootProject.ext.cache2kVersion"

    //  Testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testImplementation "androidx.test:core:$rootProject.ext.androidTestVersion"
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    androidTestImplementation "androidx.test:runner:$rootProject.ext.androidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.test:rules:1.1.0"
    androidTestUtil "androidx.test:orchestrator:$rootProject.ext.androidTestVersion"
    testImplementation "org.awaitility:awaitility:$rootProject.ext.awaitilityVersion"
    androidTestImplementation "org.awaitility:awaitility:$rootProject.ext.awaitilityVersion"
    androidTestImplementation ('androidx.test.espresso:espresso-idling-resource:3.1.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"

}
