# android-file-vault

./: .gitignore  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandenbreemen/mobilesecurestorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vandenbreemen/mobilesecurestorage/android/: FileSelectActivityTest.java  SecureFileSystemAccessTest.java  SecureFileSystemCreateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbreemen/mobilesecurestorage/: MainActivity.kt
app/src/main/java/com/vandenbreemen/mobilesecurestorage/android/: CreateSecureFileSystem.kt  FileSelectActivity.kt  LoadSecureFileSystem.kt  workflowCancel.kt
app/src/main/java/com/vandenbreemen/mobilesecurestorage/data/: CloningFactory.java  ControlBytes.java  LimitedMap.java  Pair.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/file/: ChainedDataUnit.java  ChainedUnit.java  ChunkedFile.java  ChunkedMediumException.java  FAT.java  ImportedFileData.java  IndexedFile.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/log/: AndroidSystemLog.java  CurrentSystemLog.java  SystemLog.java  SystemOutLog.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/message/: MSSRuntime.java
app/src/main/java/com/vandenbreemen/mobilesecurestorage/security/: Bytes.java  BytesToBits.java  Entropy.java  SecureString.java
app/src/main/res/layout/: activity_create_secure_file_system.xml  activity_file_select.xml  activity_load_secure_file_system.xml  activity_secure_file_system_details.xml  layout_file_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vandenbreemen/mobilesecurestorage/: ExampleUnitTest.kt  TestConstants.java
app/src/test/java/com/vandenbreemen/mobilesecurestorage/android/: CreateSecureFileSystemFunctionalTest.java  FileSelectActivityFunctionalTest.java  LoadSecureFileSystemFunctionalTest.java
app/src/test/java/com/vandenbreemen/mobilesecurestorage/data/: LimitedMapTest.java
app/src/test/java/com/vandenbreemen/mobilesecurestorage/file/: FATTest.java  IndexedFileTest.java
app/src/test/java/com/vandenbreemen/mobilesecurestorage/log/: AndroidSystemLogTest.java  SystemLogTest.java
app/src/test/java/com/vandenbreemen/mobilesecurestorage/security/: BytesTest.java  SecureStringTest.java
app/testResources/: README.md
mss-core/: build.gradle
mss-core/src/androidTest/java/com/vandenbreemen/mobilesecurestorage/: TestResources.java
mss-core/src/main/: AndroidManifest.xml
mss-core/src/main/java/com/vandenbreemen/mobilesecurestorage/cache/: CachedByteData.java
mss-core/src/main/java/com/vandenbreemen/test/: TestIntegrationCallback.kt
mss-core/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_icon_datafile.xml  ic_icon_systemfile.xml  ic_icon_unknown.xml  progress.xml
mss-core/src/main/res/layout/: activity_create_secure_file_system.xml  activity_file_import.xml  activity_file_select.xml  activity_load_secure_file_system.xml  activity_main.xml  activity_secure_file_system_details.xml  layout_file_actions.xml  layout_file_item.xml  layout_logo_screen.xml  layout_sfs_nav.xml  reload_sfs_file.xml
mss-core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
mss-core/src/test/java/com/vandenbreemen/mobilesecurestorage/: TestConstants.java
mss-core/src/test/java/com/vandenbreemen/testutil/: IntentMatchers.java
mss-core/testResources/: README.md
secretcamera/: build.gradle  proguard-rules.pro
secretcamera/src/androidTest/java/com/vandenbreemen/: AppsLoadingIdlingResource.kt
secretcamera/src/androidTest/java/com/vandenbreemen/secretcamera/: ExampleInstrumentedTest.kt  GalleryTest.kt  MainActivityTest.kt  ProjectDetailsActivityTest.kt  ProjectsActivityTest.kt
secretcamera/src/main/: AndroidManifest.xml
secretcamera/src/main/java/com/vandenbreemen/secretcamera/: FileExplorerComponents.kt  Gallery.kt  MainActivity.kt  NoteDetailsActivity.kt  PictureViewerActivity.kt  ProjectDetailsActivity.kt  ProjectsActivity.kt  SFSActionsActivity.kt  StringSelectorActivity.kt  TakeNoteActivity.kt  TakePictureActivity.kt
secretcamera/src/main/res/anim/: fade_in.xml  fade_out.xml
secretcamera/src/main/res/drawable/: ic_icon_picture.xml  ic_icon_projects.xml  ic_tabdown.xml
secretcamera/src/main/res/layout/: actions_menu.xml  actions_slide_in.xml  activity_gallery.xml  activity_main.xml  activity_note_details.xml  activity_picture_viewer.xml  activity_project_detail.xml  activity_projects.xml  activity_sfs_actions.xml  activity_string_selector.xml  activity_take_note.xml  activity_take_picture.xml  add_project_details.xml  file_info_dialog.xml  image_select_bar.xml  image_select_item.xml  layout_delete_confirm.xml  layout_edit_project_details.xml  layout_gallery_selector.xml  layout_kds_info_item.xml  layout_password_change_details.xml  layout_progress_container.xml  layout_sfs_details.xml  layout_sfs_item.xml  layout_sfs_item_details.xml  layout_sfs_list.xml  layout_task_details.xml  main_screen_selections.xml  picture_viewer_actions.xml  project_list_item.xml  project_task_item.xml  text_edit.xml  text_readonly.xml
secretcamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
secretcamera/src/test/java/com/vandenbreemen/secretcamera/: NoteDetailsActivityTest.kt  PictureViewerTest.kt  ProjectDetailsActivityFunctionalTest.kt  ProjectsActivityTest.kt  SFSActionsActivityTest.kt  SFSMenuContractTest.kt  StringSelectorActivityTest.kt  TakeNoteActivityTest.kt
sfs-extendable/: build.gradle
sfs-extendable/src/androidTest/java/com/vandenbreemen/sfs_extendable/: ExampleInstrumentedTest.kt
sfs-extendable/src/main/: AndroidManifest.xml
sfs-extendable/src/main/java/com/vandenbreemen/sfs_extendable/: LaunchActivity.kt
sfs-extendable/src/main/res/layout/: activity_launch.xml  activity_s_f_s_overview.xml
sfs-extendable/src/main/res/values/: strings.xml
sfs-extendable/src/test/java/com/vandenbreemen/sfs_extendable/: ExampleUnitTest.kt
sfs-extendable/src/test/resources/: robolectric.properties
(+271 files in other folders)
