apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vandenbreemen.sfs_extendable"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def sfsAndroidIntegrationVersion = "1.0.0.1000"
    def androidxJUnitTestVersion = "1.1.1"
    def androidXTestCoreVersion = "1.2.0"
    def robolectricVersion = "4.3.1"
    def sfsTestUtilsVersion = "1.0.0.1111"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':mss-core')
    //  KDS integration
    implementation "com.github.kevinvandenbreemen:KevinDesignSystem:$rootProject.ext.kdsVersion"

    implementation "com.github.kevinvandenbreemen:NewCryptoFramework:$rootProject.ext.newCryptoVersion"

    //  MVP
    implementation "com.github.kevinvandenbreemen:sfs-mvp:$rootProject.ext.sfsMVPVersion"

    //  Android integration (credentials, etc)
    implementation "com.github.kevinvandenbreemen:sfs-android-integration:$sfsAndroidIntegrationVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test.ext:junit-ktx:$androidxJUnitTestVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.github.kevinvandenbreemen:sfs-test-utils:$sfsTestUtilsVersion"

    //  Need direct access to SFS files in order to validate android activities that use them
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
