<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/kds_dark"
    tools:context=".Gallery">

    <TextView
        android:id="@+id/galleryTitle"
        style="@style/kds_mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/gallery_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/kds_attention_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/importImages"
                style="@style/ButtonAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onImportDir"
                android:text="@string/import_dir" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/overlay"
        layout="@layout/layout_logo_screen"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/kds_section_background"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryTitle">

        <ImageView
            android:id="@+id/preview_img_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="3dp"
            android:onClick="onViewPictures"
            android:rotation="-22"
            android:src="@drawable/logo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/preview_img_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|center_vertical"
            android:elevation="2dp"
            android:onClick="onViewPictures"
            android:rotation="5"
            android:src="@drawable/logo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/preview_img_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.76"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/preview_img_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end|center_vertical"
            android:elevation="1dp"
            android:onClick="onViewPictures"
            android:rotation="29"
            android:src="@drawable/logo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/preview_img_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>