<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kds_section_background"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <Button
        android:id="@+id/startSlideShow"
        style="@style/kds_default_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopSlideShow"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@id/startSlideShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/kds_default_button"
        android:layout_marginStart="10dp"
        android:text="@string/stop_slideshow"
        />

    <ImageButton
        android:id="@+id/slideIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_tabdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>