<?xml version="1.0" encoding="utf-8"?><!--
List item for displaying a plain text
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/kds_clear"
    tools:background="@color/kds_dark">

    <TextView
        android:id="@+id/textContent"
        style="@style/kds_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/listMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some text content that I think is really important and that I want to show you!" />

</androidx.constraintlayout.widget.ConstraintLayout>