apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //  Test Orchestrator (TODO Keeping this inside this module for now but it sounds like
    //  it might be smart to use it in all modules?)
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        testOptions.unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.android.support:support-v4:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'com.madgag.spongycastle:core:1.53.0.0'
    compile 'com.madgag.spongycastle:prov:1.53.0.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'


    //  Testing dependencies
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '3.6.1'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'

}
