apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29



    defaultConfig {
        applicationId "com.vandenbreemen.secretcamera"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        testOptions.unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    lintOptions {
        lintConfig file("../lint.xml")
        abortOnError false
    }

    // AndroidX Dependencies
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

project.ext {
    supportLibraryVersion = "25.2.0"
    daggerVersion = "2.23.2"
    mockitoVersion = "2.18.0"
}

repositories {
    maven { url 'https://dl.bintray.com/camerakit/camerakit-android-snapshots' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    androidTestImplementation "androidx.test:runner:$rootProject.ext.androidTestVersion"
    androidTestUtil "androidx.test:orchestrator:$rootProject.ext.androidTestVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidXVersion"

    //  Dialog fragment support.  See also https://developer.android.com/jetpack/androidx/releases/fragment
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    //  Dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //  Camerakit stuff
    implementation group: 'com.camerakit', name:'camerakit', version:'1.0.0-beta3.11', changing: true
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    implementation project(path: ':mss-core')
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestImplementation('com.schibsted.spain:barista:3.1.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation "androidx.test:rules:1.1.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:core:$rootProject.ext.androidTestVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "org.awaitility:awaitility:$rootProject.ext.awaitilityVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.annotation:annotation:1.0.0"

    implementation "com.google.android.material:material:1.1.0-alpha07"

    //  KDS integration
    implementation "com.github.kevinvandenbreemen:KevinDesignSystem:$rootProject.ext.kdsVersion"
}
