apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.vandenbreemen.secretcamera"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        testOptions.unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // AndroidX Dependencies
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

project.ext {
    supportLibraryVersion = "25.2.0"
    daggerVersion = "2.23.2"
    mockitoVersion = "2.18.0"
    dots_version = "1.0.1"
}

repositories {
    maven { url 'https://dl.bintray.com/camerakit/camerakit-android-snapshots' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    androidTestImplementation "androidx.test:runner:$rootProject.ext.androidTestVersion"
    androidTestUtil "androidx.test:orchestrator:$rootProject.ext.androidTestVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidXVersion"
    implementation "com.bcgdv.asia.lib:dots:$dots_version"

    //  Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation group: 'com.camerakit', name:'camerakit', version:'1.0.0-Snapshot', changing: true

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    implementation project(path: ':mss-core')
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestImplementation('com.schibsted.spain:barista:2.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation "androidx.test:rules:1.1.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:core:$rootProject.ext.androidTestVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "org.awaitility:awaitility:$rootProject.ext.awaitilityVersion"

    implementation "com.google.android.material:material:1.0.0-rc01"
}
